# TpWithMe

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/tpwithme/: TpWithMeClothConfigScreen.java  TpWithMeModMenuIntegration.java
src/main/java/net/tpwithme/: TpWithMe.java
src/main/java/net/tpwithme/command/: TpWithMeCommand.java
src/main/java/net/tpwithme/compat/: OpenPartiesAndClaimsCompat.java
src/main/java/net/tpwithme/config/: TpWithMeConfig.java
src/main/java/net/tpwithme/handler/: RemountWatcher.java  TeleportHandler.java
src/main/java/net/tpwithme/mixin/: EntityTeleportMixin.java  TeleportRandomlyConsumeEffectMixin.java  ThrownEnderpearlMixin.java
src/main/java/net/tpwithme/permission/: PermissionManager.java
src/main/java/net/tpwithme/util/: ModrinthUpdateChecker.java  SafetyChecker.java
src/main/resources/: fabric.mod.json  tpwithme.mixins.json
